# Specify a base image
FROM node:14.5.0 as build-deps

# Create working directory and copy the app before running yarn install as the artifactory
# credentials can be inside .npmrc
WORKDIR /micro-management
COPY . ./

# Run yarn install
RUN yarn install

# Build the project
CMD ["yarn", "start:micro:management"]